templates/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width,initial-scale=1")
    title CSS & SVG Masks (Testcases)
    link(rel="stylesheet", href="assets/styles.css")
    link(rel="icon", href="http://iamvdo.me/images/favicon.png")
  body
    h1 CSS & SVG Masks
    p.baseline Testcases on HTML content. See 
      a(href="https://drafts.fxtf.org/css-masking-1/") CSS Masking Level 1
    p.note Made by 
      a(href="https://twitter.com/iamvdo") @iamvdo
      |  - Code on 
      a(href="https://github.com/iamvdo/css-svg-masks") GitHub
    p
      b All code blocks are real-time editable
      |. Prefixes are required for some testcases, but are automatically added by Autoprefixer for convenience.

    p In the page: 
      a(href="#clipping") Clipping
      |  
      a(href="#masking") Masking
      |  
      a(href="#notes") Notes

    h2#clipping Clipping
    p Clipping in CSS can be compared to Photoshop “Vector Masks”. So only vector shapes.

    .Testcases!= clipping

    h2#masking Masking
    p Masking in CSS can be compared to Photoshop masks, as follow:
    ul
      li Alpha masks are Photoshop “Clipping Masks”: transparency matters. This is the default for CSS masks.
      li Luminance masks are Photoshop “Layer Masks”: white and black matter. This is the default for SVG masks.
    p Here are masks images used on some testcases below: 
      code alpha-mask.png
      |  and 
      code luminance-mask.png
    p
      img.img-mask(src="alpha-mask.png", alt="", width="100", height="100")
      img.img-mask(src="luminance-mask.png" alt="", width="100", height="100")

    .Testcases!= masking

    h2#notes Notes
    p <b>Firefox</b> (54) is the only browser to support all testcases in this page. Hooray! (FF53 fails only test 
      a.nb(href="#test9") 9
      |)
    p <b>Chrome</b> supports most testcases, except 
      a.nb(href="#test6") 6
      |, 
      a.nb(href="#test7") 7
      |, 
      a.nb(href="#test13") 13
      |, 
      a.nb(href="#test14") 14
      |, 
      a.nb(href="#test15") 15
      |, 
      a.nb(href="#test16") 16
      |. Tests 
      a.nb(href="#test9") 9
      |, 
      a.nb(href="#test11") 11
      |  are supported but have weird impact on other tests.
    p <b>Opera</b> works as Chrome. Except tests 
      a.nb(href="#test9") 9
      |, 
      a.nb(href="#test11") 11
      |  that fail.
    p <b>Safari</b> works <i>mostly</i> as Chrome. Except some weird bugs when using more than one 
      code clip-path
      |  per page. See: 
      a(href="https://bugs.webkit.org/show_bug.cgi?id=164181") https://bugs.webkit.org/show_bug.cgi?id=164181
    p <b>Edge</b> has no support at all. :/
    p CanIUse pages: 
      a(href='http://caniuse.com/#feat=css-clip-path') CSS Clip-path
      |  
      a(href='http://caniuse.com/#feat=css-masks') CSS Masks

    script(src='assets/autoprefixer.js')
    script(src='assets/livecoding.js')

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CSS & SVG Masks (Testcases)</title><link rel="stylesheet" href="assets/styles.css"><link rel="icon" href="http://iamvdo.me/images/favicon.png"></head><body><h1>CSS & SVG Masks</h1><p class="baseline">Testcases on HTML content</p><p><b>All code blocks are real-time editable</b>. Prefixes are required for some testcases, but are automatically added by Autoprefixer for convenience.</p><p>In the page: <a href="#clipping">Clipping</a> <a href="#masking">Masking</a> <a href="#notes">Notes</a></p><h2 id="clipping">Clipping</h2><p>Clipping in CSS can be compared to Photoshop “Vector Masks”. So only vector shapes.</p><div class="Testcases"><div class="testcase" id="js-clip"><style id="liveCoding_js-clip">#js-clip .Mask {
  position: absolute;
  clip: rect(30px, 170px, 170px, 30px);
}</style><div class="image"><img class="Mask--placeholder" src="assets/image.jpg"/><img class="Mask" src="assets/image.jpg"/></div><div class="text"><h3 class="title"><code>clip: rect()</code><a class="nb" id="test1" href="#test1">1</a></h3><pre><code class="code liveCoding css" data-livecoding-id="js-clip" contenteditable="true">
.Mask {
  position: absolute;
  clip: rect(30px, 170px, 170px, 30px);
}

</code></pre><p><b>Note:</b> Property deprecated</p></div></div><div class="testcase" id="js-clipPathInset"><style id="liveCoding_js-clipPathInset">#js-clipPathInset .Mask {
  -webkit-clip-path: inset(30px 30px);
          clip-path: inset(30px 30px);
  //clip-path: inset(30px 20px 50px 0);
}</style><div class="image"><img class="Mask--placeholder" src="assets/image.jpg"/><img class="Mask" src="assets/image.jpg"/></div><div class="text"><h3 class="title"><code>clip-path: inset()</code><a class="nb" id="test2" href="#test2">2</a></h3><pre><code class="code liveCoding css" data-livecoding-id="js-clipPathInset" contenteditable="true">
.Mask {
  clip-path: inset(30px 30px);
  //clip-path: inset(30px 20px 50px 0);
}

</code></pre></div></div><div class="testcase" id="js-clipPathCircle"><style id="liveCoding_js-clipPathCircle">#js-clipPathCircle .Mask {
  -webkit-clip-path: circle(75px at center);
          clip-path: circle(75px at center);
  //clip-path: circle(closest-side at 50px 50px);
}</style><div class="image"><img class="Mask--placeholder" src="assets/image.jpg"/><img class="Mask" src="assets/image.jpg"/></div><div class="text"><h3 class="title"><code>clip-path: circle()</code><a class="nb" id="test3" href="#test3">3</a></h3><pre><code class="code liveCoding css" data-livecoding-id="js-clipPathCircle" contenteditable="true">
.Mask {
  clip-path: circle(75px at center);
  //clip-path: circle(closest-side at 50px 50px);
}

</code></pre></div></div><div class="testcase" id="js-clipPathPolygon"><style id="liveCoding_js-clipPathPolygon">#js-clipPathPolygon .Mask {
  -webkit-clip-path: polygon(50% 0%, 80% 100%, 0 40%, 100% 40%, 20% 100%);
          clip-path: polygon(50% 0%, 80% 100%, 0 40%, 100% 40%, 20% 100%);
  //clip-path: polygon(evenodd, 50% 0%, 80% 100%, 0 40%, 100% 40%, 20% 100%);
}</style><div class="image"><img class="Mask--placeholder" src="assets/image.jpg"/><img class="Mask" src="assets/image.jpg"/></div><div class="text"><h3 class="title"><code>clip-path: polygon()</code><a class="nb" id="test4" href="#test4">4</a></h3><pre><code class="code liveCoding css" data-livecoding-id="js-clipPathPolygon" contenteditable="true">
.Mask {
  clip-path: polygon(50% 0%, 80% 100%, 0 40%, 100% 40%, 20% 100%);
  //clip-path: polygon(evenodd, 50% 0%, 80% 100%, 0 40%, 100% 40%, 20% 100%);
}

</code></pre></div></div><div class="testcase" id="js-clipPathSVGInline"><style id="liveCoding_js-clipPathSVGInline">#js-clipPathSVGInline .Mask {
  -webkit-clip-path: url(#clipPath);
          clip-path: url(#clipPath);
}#js-clipPathSVGInline 
polygon {
  clip-rule: nonzero;
  //clip-rule: evenodd;
}</style><div class="image"><img class="Mask--placeholder" src="assets/image.jpg"/><img class="Mask" src="assets/image.jpg"/></div><div class="text"><h3 class="title"><code>clip-path: url()</code><a class="nb" id="test5" href="#test5">5</a></h3><p>Referencing inline SVG <code>&lt;clipPath></code></p><svg id="svg-clipPathSVGInline"><clipPath id="clipPath" clipPathUnits="objectBoundingBox">
  <polygon points=".5,0 .8,1 0,.4 1,.4 .2,1" />
</clipPath></svg><pre><code class="code liveCoding xml" data-livecoding-id="svg-clipPathSVGInline" contenteditable="true">
&lt;clipPath id=&quot;clipPath&quot; clipPathUnits=&quot;objectBoundingBox&quot;&gt;
  &lt;polygon points=&quot;.5,0 .8,1 0,.4 1,.4 .2,1&quot; /&gt;
&lt;/clipPath&gt;

</code></pre><pre><code class="code liveCoding css" data-livecoding-id="js-clipPathSVGInline" contenteditable="true">
.Mask {
  clip-path: url(#clipPath);
}
polygon {
  clip-rule: nonzero;
  //clip-rule: evenodd;
}

</code></pre></div></div><div class="testcase" id="js-clipPathSVGDataImage"><style id="liveCoding_js-clipPathSVGDataImage">#js-clipPathSVGDataImage .Mask {
  -webkit-clip-path: url('data:image/svg+xml;utf8,%3Csvg xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Cdefs%3E%3CclipPath id=&quot;clipPath&quot; clipPathUnits=&quot;objectBoundingBox&quot;%3E%3Cpolygon points=&quot;.5,0 .8,1 0,.4 1,.4 .2,1&quot; /%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E#clipPath');
          clip-path: url('data:image/svg+xml;utf8,%3Csvg xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Cdefs%3E%3CclipPath id=&quot;clipPath&quot; clipPathUnits=&quot;objectBoundingBox&quot;%3E%3Cpolygon points=&quot;.5,0 .8,1 0,.4 1,.4 .2,1&quot; /%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E#clipPath');
}</style><div class="image"><img class="Mask--placeholder" src="assets/image.jpg"/><img class="Mask" src="assets/image.jpg"/></div><div class="text"><h3 class="title"><code>clip-path: url()</code><a class="nb" id="test6" href="#test6">6</a></h3><p>Referencing inline SVG <code>&lt;clipPath></code> as <code>data:image</code></p><pre><code class="code liveCoding css" data-livecoding-id="js-clipPathSVGDataImage" contenteditable="true">
.Mask {
  clip-path: url('data:image/svg+xml;utf8,%3Csvg xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Cdefs%3E%3CclipPath id=&quot;clipPath&quot; clipPathUnits=&quot;objectBoundingBox&quot;%3E%3Cpolygon points=&quot;.5,0 .8,1 0,.4 1,.4 .2,1&quot; /%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E#clipPath');
}

</code></pre></div></div><div class="testcase" id="js-clipPathSVGExternal"><style id="liveCoding_js-clipPathSVGExternal">#js-clipPathSVGExternal .Mask {
  -webkit-clip-path: url(masks.svg#clipPath);
          clip-path: url(masks.svg#clipPath);
}</style><div class="image"><img class="Mask--placeholder" src="assets/image.jpg"/><img class="Mask" src="assets/image.jpg"/></div><div class="text"><h3 class="title"><code>clip-path: url()</code><a class="nb" id="test7" href="#test7">7</a></h3><p>Referencing external SVG <code>&lt;clipPath></code></p><pre><code class="code liveCoding css" data-livecoding-id="js-clipPathSVGExternal" contenteditable="true">
.Mask {
  clip-path: url(masks.svg#clipPath);
}

</code></pre></div></div></div><h2 id="masking">Masking</h2><p>Masking in CSS can be compared to Photoshop masks, as follow:</p><ul><li>Alpha masks are Photoshop “Clipping Masks”: transparency matters. This is the default for CSS masks.</li><li>Luminance masks are Photoshop “Layer Masks”: white and black matter. This is the default for SVG masks.</li></ul><p>Here are masks images used on some testcases below: <code>alpha-mask.png</code> and <code>luminance-mask.png</code></p><p><img class="img-mask" src="alpha-mask.png" alt="" width="100" height="100"><img class="img-mask" src="luminance-mask.png" alt="" width="100" height="100"></p><div class="Testcases"><div class="testcase" id="js-maskImageGradient"><style id="liveCoding_js-maskImageGradient">#js-maskImageGradient .Mask {
  -webkit-mask-image: -webkit-linear-gradient(black 25%, transparent 50%);
          mask-image: linear-gradient(black 25%, transparent 50%);
}</style><div class="image"><img class="Mask--placeholder" src="assets/image.jpg"/><img class="Mask" src="assets/image.jpg"/></div><div class="text"><h3 class="title"><code>mask-image: linear-gradient()</code><a class="nb" id="test8" href="#test8">8</a></h3><p>Using (default) alpha mask</p><pre><code class="code liveCoding css" data-livecoding-id="js-maskImageGradient" contenteditable="true">
.Mask {
  mask-image: linear-gradient(black 25%, transparent 50%);
}

</code></pre></div></div><div class="testcase" id="js-maskImageGradientLuminance"><style id="liveCoding_js-maskImageGradientLuminance">#js-maskImageGradientLuminance .Mask {
  -webkit-mask-image: -webkit-linear-gradient(white 25%, black 50%);
          mask-image: linear-gradient(white 25%, black 50%);
  mask-mode: luminance;
  /* old WebKit */
  //mask-source-type: luminance;
}</style><div class="image"><img class="Mask--placeholder" src="assets/image.jpg"/><img class="Mask" src="assets/image.jpg"/></div><div class="text"><h3 class="title"><code>mask-image: linear-gradient()</code><a class="nb" id="test9" href="#test9">9</a></h3><p>Forcing luminance mask</p><pre><code class="code liveCoding css" data-livecoding-id="js-maskImageGradientLuminance" contenteditable="true">
.Mask {
  mask-image: linear-gradient(white 25%, black 50%);
  mask-mode: luminance;
  /* old WebKit */
  //mask-source-type: luminance;
}

</code></pre><p><b>Note:</b> If you uncomment <code>mask-source-type</code>, this works in Chrome, but has weird impact on next content.</p></div></div><div class="testcase" id="js-maskImageUrl"><style id="liveCoding_js-maskImageUrl">#js-maskImageUrl .Mask {
  -webkit-mask-image: url(alpha-mask.png);
          mask-image: url(alpha-mask.png);
}</style><div class="image"><img class="Mask--placeholder" src="assets/image.jpg"/><img class="Mask" src="assets/image.jpg"/></div><div class="text"><h3 class="title"><code>mask-image: url()</code><a class="nb" id="test10" href="#test10">10</a></h3><p>Using (default) alpha mask</p><pre><code class="code liveCoding css" data-livecoding-id="js-maskImageUrl" contenteditable="true">
.Mask {
  mask-image: url(alpha-mask.png);
}

</code></pre></div></div><div class="testcase" id="js-maskImageUrlLuminance"><style id="liveCoding_js-maskImageUrlLuminance">#js-maskImageUrlLuminance .Mask {
  -webkit-mask-image: url(luminance-mask.png);
          mask-image: url(luminance-mask.png);
  mask-mode: luminance;
  /* old WebKit */
  //mask-source-type: luminance;
}</style><div class="image"><img class="Mask--placeholder" src="assets/image.jpg"/><img class="Mask" src="assets/image.jpg"/></div><div class="text"><h3 class="title"><code>mask-image: url()</code><a class="nb" id="test11" href="#test11">11</a></h3><p>Forcing luminance mask</p><pre><code class="code liveCoding css" data-livecoding-id="js-maskImageUrlLuminance" contenteditable="true">
.Mask {
  mask-image: url(luminance-mask.png);
  mask-mode: luminance;
  /* old WebKit */
  //mask-source-type: luminance;
}

</code></pre><p><b>Note:</b> If you uncomment <code>mask-source-type</code>, this works in Chrome, but has weird impact on next content.</p></div></div><div class="testcase" id="js-maskProperties"><style id="liveCoding_js-maskProperties">#js-maskProperties .Mask {
  -webkit-mask-image: url(alpha-mask.png);
          mask-image: url(alpha-mask.png);
  -webkit-mask-size: 50%;
          mask-size: 50%;
  -webkit-mask-repeat: round;
          mask-repeat: round;
}</style><div class="image"><img class="Mask--placeholder" src="assets/image.jpg"/><img class="Mask" src="assets/image.jpg"/></div><div class="text"><h3 class="title"><code>mask-*</code><a class="nb" id="test12" href="#test12">12</a></h3><p>Like all <code>background-*</code> properties</p><pre><code class="code liveCoding css" data-livecoding-id="js-maskProperties" contenteditable="true">
.Mask {
  mask-image: url(alpha-mask.png);
  mask-size: 50%;
  mask-repeat: round;
}

</code></pre></div></div><div class="testcase" id="js-maskSVGInline"><style id="liveCoding_js-maskSVGInline">#js-maskSVGInline .Mask {
  -webkit-mask-image: url(#mask);
          mask-image: url(#mask);
}</style><div class="image"><img class="Mask--placeholder" src="assets/image.jpg"/><img class="Mask" src="assets/image.jpg"/></div><div class="text"><h3 class="title"><code>mask-image: url()</code><a class="nb" id="test13" href="#test13">13</a></h3><p>Referencing inline SVG <code>&lt;mask></code>, using (default) luminance mask</p><svg id="svg-maskSVGInline"><mask id="mask" maskContentUnits="objectBoundingBox">
  <rect width="1" height="1" fill="url(#gradient)"/>
  <linearGradient x2="0" y2="1" id="gradient">
    <stop offset="25%" stop-color="white" />
    <stop offset="50%" stop-color="black" />
  </linearGradient>
</mask></svg><pre><code class="code liveCoding xml" data-livecoding-id="svg-maskSVGInline" contenteditable="true">
&lt;mask id=&quot;mask&quot; maskContentUnits=&quot;objectBoundingBox&quot;&gt;
  &lt;rect width=&quot;1&quot; height=&quot;1&quot; fill=&quot;url(#gradient)&quot;/&gt;
  &lt;linearGradient x2=&quot;0&quot; y2=&quot;1&quot; id=&quot;gradient&quot;&gt;
    &lt;stop offset=&quot;25%&quot; stop-color=&quot;white&quot; /&gt;
    &lt;stop offset=&quot;50%&quot; stop-color=&quot;black&quot; /&gt;
  &lt;/linearGradient&gt;
&lt;/mask&gt;

</code></pre><pre><code class="code liveCoding css" data-livecoding-id="js-maskSVGInline" contenteditable="true">
.Mask {
  mask-image: url(#mask);
}

</code></pre></div></div><div class="testcase" id="js-maskSVGInlineAlpha"><style id="liveCoding_js-maskSVGInlineAlpha">#js-maskSVGInlineAlpha .Mask {
  -webkit-mask-image: url(#maskMaskSource);
          mask-image: url(#maskMaskSource);
}#js-maskSVGInlineAlpha 
.MaskType {
  mask-type: alpha;
}</style><div class="image"><img class="Mask--placeholder" src="assets/image.jpg"/><img class="Mask" src="assets/image.jpg"/></div><div class="text"><h3 class="title"><code>mask-image: url()</code><a class="nb" id="test14" href="#test14">14</a></h3><p>Referencing inline SVG <code>&lt;mask></code>, forcing alpha mask</p><svg id="svg-maskSVGInlineAlpha"><mask id="maskMaskSource" class="MaskType" maskContentUnits="objectBoundingBox">
  <rect width="1" height="1" fill="url(#gradientMaskSource)"/>
  <linearGradient x2="0" y2="1" id="gradientMaskSource">
    <stop offset="25%" stop-color="black" />
    <stop offset="50%" stop-color="transparent" />
  </linearGradient>
</mask></svg><pre><code class="code liveCoding xml" data-livecoding-id="svg-maskSVGInlineAlpha" contenteditable="true">
&lt;mask id=&quot;maskMaskSource&quot; class=&quot;MaskType&quot; maskContentUnits=&quot;objectBoundingBox&quot;&gt;
  &lt;rect width=&quot;1&quot; height=&quot;1&quot; fill=&quot;url(#gradientMaskSource)&quot;/&gt;
  &lt;linearGradient x2=&quot;0&quot; y2=&quot;1&quot; id=&quot;gradientMaskSource&quot;&gt;
    &lt;stop offset=&quot;25%&quot; stop-color=&quot;black&quot; /&gt;
    &lt;stop offset=&quot;50%&quot; stop-color=&quot;transparent&quot; /&gt;
  &lt;/linearGradient&gt;
&lt;/mask&gt;

</code></pre><pre><code class="code liveCoding css" data-livecoding-id="js-maskSVGInlineAlpha" contenteditable="true">
.Mask {
  mask-image: url(#maskMaskSource);
}
.MaskType {
  mask-type: alpha;
}

</code></pre></div></div><div class="testcase" id="js-maskSVGDataImage"><style id="liveCoding_js-maskSVGDataImage">#js-maskSVGDataImage .Mask {
  -webkit-mask-image: url('data:image/svg+xml;utf-8,%3Csvg xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Cdefs%3E%3Cmask id=&quot;mask&quot; maskContentUnits=&quot;objectBoundingBox&quot;%3E%3Crect width=&quot;1&quot; height=&quot;1&quot; fill=&quot;url(%23gradient)&quot;/%3E%3ClinearGradient x2=&quot;0&quot; y2=&quot;1&quot; id=&quot;gradient&quot;%3E%3Cstop offset=&quot;25%&quot; stop-color=&quot;white&quot; /%3E%3Cstop offset=&quot;50%&quot; stop-color=&quot;black&quot; /%3E%3C/linearGradient%3E%3C/mask%3E%3C/defs%3E%3C/svg%3E#mask');
          mask-image: url('data:image/svg+xml;utf-8,%3Csvg xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Cdefs%3E%3Cmask id=&quot;mask&quot; maskContentUnits=&quot;objectBoundingBox&quot;%3E%3Crect width=&quot;1&quot; height=&quot;1&quot; fill=&quot;url(%23gradient)&quot;/%3E%3ClinearGradient x2=&quot;0&quot; y2=&quot;1&quot; id=&quot;gradient&quot;%3E%3Cstop offset=&quot;25%&quot; stop-color=&quot;white&quot; /%3E%3Cstop offset=&quot;50%&quot; stop-color=&quot;black&quot; /%3E%3C/linearGradient%3E%3C/mask%3E%3C/defs%3E%3C/svg%3E#mask');
}</style><div class="image"><img class="Mask--placeholder" src="assets/image.jpg"/><img class="Mask" src="assets/image.jpg"/></div><div class="text"><h3 class="title"><code>mask-image: url()</code><a class="nb" id="test15" href="#test15">15</a></h3><p>Referencing inline SVG <code>&lt;mask></code> as <code>data:image</code></p><pre><code class="code liveCoding css" data-livecoding-id="js-maskSVGDataImage" contenteditable="true">
.Mask {
  mask-image: url('data:image/svg+xml;utf-8,%3Csvg xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Cdefs%3E%3Cmask id=&quot;mask&quot; maskContentUnits=&quot;objectBoundingBox&quot;%3E%3Crect width=&quot;1&quot; height=&quot;1&quot; fill=&quot;url(%23gradient)&quot;/%3E%3ClinearGradient x2=&quot;0&quot; y2=&quot;1&quot; id=&quot;gradient&quot;%3E%3Cstop offset=&quot;25%&quot; stop-color=&quot;white&quot; /%3E%3Cstop offset=&quot;50%&quot; stop-color=&quot;black&quot; /%3E%3C/linearGradient%3E%3C/mask%3E%3C/defs%3E%3C/svg%3E#mask');
}

</code></pre></div></div><div class="testcase" id="js-maskSVGExternal"><style id="liveCoding_js-maskSVGExternal">#js-maskSVGExternal .Mask {
  -webkit-mask-image: url(masks.svg#mask);
          mask-image: url(masks.svg#mask);
}</style><div class="image"><img class="Mask--placeholder" src="assets/image.jpg"/><img class="Mask" src="assets/image.jpg"/></div><div class="text"><h3 class="title"><code>mask-image: url()</code><a class="nb" id="test16" href="#test16">16</a></h3><p>Referencing external SVG <code>&lt;mask></code></p><pre><code class="code liveCoding css" data-livecoding-id="js-maskSVGExternal" contenteditable="true">
.Mask {
  mask-image: url(masks.svg#mask);
}

</code></pre></div></div></div><h2 id="notes">Notes</h2><p><b>Firefox</b> (54) is the only browser to support all testcases in this page. Hooray! (FF53 fails only test <a class="nb" href="#test9">9</a>)</p><p><b>Chrome</b> supports most testcases, except <a class="nb" href="#test6">6</a>, <a class="nb" href="#test7">7</a>, <a class="nb" href="#test13">13</a>, <a class="nb" href="#test14">14</a>, <a class="nb" href="#test15">15</a>, <a class="nb" href="#test16">16</a>. Tests <a class="nb" href="#test9">9</a>, <a class="nb" href="#test11">11</a> are supported but have weird impact on other tests.</p><p><b>Opera</b> works as Chrome. Except tests <a class="nb" href="#test9">9</a>, <a class="nb" href="#test11">11</a> that fail.</p><p><b>Safari</b> works <i>mostly</i> as Chrome. Except some weird bugs when using more than one <code>clip-path</code> per page. See this <a href="https://bugs.webkit.org/show_bug.cgi?id=164181">WebKit bug</a></p><p><b>Edge</b> has no support at all. :/ <a href="https://wpdev.uservoice.com/forums/257854-microsoft-edge-developer/suggestions/6261341-css-masking">Vote for it</a></p><p>CanIUse pages: <a href="http://caniuse.com/#feat=css-clip-path">CSS Clip-path</a> <a href="http://caniuse.com/#feat=css-masks">CSS Masks</a></p><p class="note footer">Made by <a href="https://twitter.com/iamvdo">@iamvdo</a> - <a href="http://iamvdo.me">iamvdo.me</a> - Code on <a href="https://github.com/iamvdo/css-svg-masks">GitHub</a> - Spec: <a href="https://drafts.fxtf.org/css-masking-1/">CSS Masking Level 1</a></p><script src="assets/autoprefixer.js"></script><script src="assets/livecoding.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91315209-1', 'auto');
ga('send', 'pageview');</script></body></html>
